VITE_SUPABASE_PROJECT_ID="mihxmmniucfhyuumapql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paHhtbW5pdWNmaHl1dW1hcHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjY3NzUsImV4cCI6MjA4Mzk0Mjc3NX0.3cIVLEn5N6-4DKZ7J3bZqGjOuMKWgm3rXFz-IXYvSUA"
VITE_SUPABASE_URL="https://mihxmmniucfhyuumapql.supabase.co"
