VITE_SUPABASE_PROJECT_ID="isdqlsfahohknanmhfpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZHFsc2ZhaG9oa25hbm1oZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODUyMTYsImV4cCI6MjA4Mzk2MTIxNn0.H977oGLx5R2Rv02INGqcwy_Ym736uH98sOWX33GJzyE"
VITE_SUPABASE_URL="https://isdqlsfahohknanmhfpm.supabase.co"
